[gd_scene load_steps=3 format=3 uid="uid://b87x3qwmm0lv1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grmui"]

[sub_resource type="BoxMesh" id="BoxMesh_mabi7"]

[node name="Head" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_grmui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_mabi7")
